<head>
  <title>Secret Hitler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" sizes="16x16 32x32" href="/secrethitler_favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
  <script src="https://use.fontawesome.com/b072c8cf25.js"></script>
</head>

<body>
</body>

<!-- <ul style="text-align: left;"><h2>Site under construction</h2>
<li class="todo">Table verbage</li>
<li class="todo">Change all the text to be read exactly what the player needs to know</li>
<li class="todo">maybe but a reminder at the beginning of the game</li>
</ul> -->
